DB_HOST= DATABASE-HOST
DB_USER= USERNAME
DB_PASS= PASSWORD
DB_NAME= DATABASE-NAME
DB_PORT= DATABASE-NETWORKING-PORT
PUSHER_APPID= SIGN-UP-TO-PUSHER
PUSHER_KEY= SIGN-UP-TO-PUSHER
PUSHER_SECRET= SIGN-UP-TO-PUSHER
PUSHER_CLUSTER= SIGN-UP-TO-PUSHER
SENDGRID_API_KEY= SIGN-UP-TO-SENDGRID
